body {
    font-family: 'Lato', sans-serif;
}
header{
    width:100%;
    background-color:#000000;
    height:70px;
}
.header-title{
    color:#ffffff;
    font-family: 'Lato',sans-serif;
    -webkit-margin-before: 0 !important;
    -webkit-margin-after: 0 !important;
     padding: 15px 15px 2px 15px;
}
.heading{
    font-family: 'Lato',sans-serif;
}
.container{
    font-family: 'Lato',sans-serif;
}
.header-subtitle{
    color:#86BC25;
    font-size: 12px;
    padding:0 0 10px 15px;
}

.card-container{
    margin-top:40px;
    position: relative;
    height: 307px;
}
button,registerButton {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}
.registerButton{
    float:right;
   
}
.button{
    position: absolute;
    top: 70%;
    right: 9%;
}

button:hover {
    opacity: 0.8;
}

.buttonstyle {
    padding: 10px 18px;
    background-color: #86BC25;
}
button[disabled]{
    background-color: #cccccc;
    cursor: not-allowed;
}
a.active{
    background-color: #86BC25;
}

.none{
    display:none;
}
/*flip animation starts*/
.first-container{
-webkit-perspective: 1000px;
perspective: 1000px;
-webkit-transform-style: preserve-3d;
transform-style: preserve-3d;
display:inline-block;
width: 300px;
height: 200px;
/* position: absolute;
left: 28%;
top: 53%; */
margin-left: 46%;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
cursor: pointer;
}
.second-container{
-webkit-perspective: 1000px;
perspective: 1000px;
-webkit-transform-style: preserve-3d;
transform-style: preserve-3d;
display:inline-block;
width: 300px;
height: 200px;
/* position: absolute;
top: 53%;
left: 60%; */
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
cursor: pointer;
}
.third-container {
    /* position: absolute; */
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    display: inline-block;
    width: 300px;
    height: 200px;
    /* position: absolute;
    top: 200%;
    left: 28%; */
    margin:4% 0 0 46%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.fourth-container {
    /* position: absolute; */
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    display:inline-block;
    width: 300px;
    height: 200px;
    /* position: absolute;
    top: 90%;
    left: 60%; */
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
    margin:4% 0 0 0%;
  
}
.fifth-container {
    /* position: absolute; */
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    display: block;
    width: 300px;
    height: 200px;
    /* position: absolute;
    top: 128%;
    left: 28%; */
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.card-container label {
-webkit-perspective: 1000px;
perspective: 1000px;
-webkit-transform-style: preserve-3d;
transform-style: preserve-3d;
display: block;
width: 300px;
height: 200px;
position: absolute;
left: 50%;
top: 50%;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
cursor: pointer;
}

.card {
position: relative;
height: 100%;
width: 100%;
-webkit-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transition: all 600ms;
transition: all 600ms;
z-index: 20;
}

.card div {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #86BC25;
    text-align: center;
    line-height: 200px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 2px;
}
.card .back ul{
    overflow: auto;
    max-height: 158px;
    -webkit-padding-start: 0;
}
.card .back li{
    line-height: 36px;
    text-align:left;
    list-style-type: none;
    padding-left: 40px;
}
.card .back {
    background: #222;
    color: #FFF;
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
.back ul a{
    color:#ffffff;
    display:inline-block;
    width: 100%;
      
}
.back ul li:hover,.active{
    background-color: #86BC25;

}

.card-container label:hover .card {
box-shadow: 0 20px 20px rgba(50,50,50,.2);
}

.card-container input {
display: none;
}

:checked + .card {
transform: rotateX(180deg);
-webkit-transform: rotateX(180deg);
}

.card-container label:hover :checked + .card {
    box-shadow: 0 -20px 6px -6px rgba(50,50,50,.2);
}
 /* flip animation ends*/
 .front img{
     width:160px;
 }
 .fourth-container .front img{
    width:100px;
 }